/* ------------------- */
/* Custom properties   */
/* ------------------- */
:root {
    --clr-primary: 196 90% 50%;
    --clr-secondary: 347 66% 79%;
    --clr-accent: 40 100% 50%;
}

/* ------------------- */
/* Resets              */
/* ------------------- */

*, *::before, *::after {
    box-sizing: border-box;
}

.no-overflow {
    overflow-x: hidden;
}

body, h1, h2, h3, h4, h5, p, img {
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}

h1, h2, h3, h4, h5, p {
    text-align: center;
}

@media (min-width: 500px) {
    h1, h2, h3, h4, h5, p {
        text-align: unset;
    }
}

h1 {
    font-size: 2.2em;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
}

@media (min-width: 400px) {
    h1 {
        font-size: 2.5em;
    }
}

h2 {
    text-transform: uppercase;
    font-size: 1.8em;
}

h3 {
    font-size: 1.5em;
    font-weight: 500;
}

p {
    font-size: 1.15em;
    line-height: 1.4;
    max-width: 300px;
    margin-inline: auto;
}

.bold {
    font-weight: bold;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #000;
    font-size: 16px;
}

img {
    display: block;
    width: 100%;
}

/* ------------------- */
/* General             */
/* ------------------- */

.primary {
    background-color: hsl(var(--clr-primary)) !important;
}

.secondary {
    background-color: hsl(var(--clr-secondary)) !important;
}

.layout-container {
    padding: 0 30px;
}

@media (min-width: 750px) {
    .layout-container {
        max-width: 700px;
        margin-inline: auto;
        padding: unset;
    }
}

@media (min-width: 1200px) {
    .layout-container {
        max-width: 1100px;
    }
}

nav .nav-list,
footer .nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

@media (min-width: 500px) {
    .mobile-only {
        display: none;
    }
}

@media (max-width: 500px){
    .tablet-only {
        display: none;
    }
}

.btn {
    border: none;
    border-radius: 5px;
    padding: 10px 20px !important;
    font-family: inherit;
    text-transform: uppercase;
    display: inline-block;
}

.btn-flex {
    display: flex;
    justify-content: center;
}

@media (min-width: 600px) {
    .btn {
        font-size: 1rem !important;
    }

    .btn-flex {
        display: unset;
        justify-content: unset;
    }
}

/* ------------------- */
/* Navigation          */
/* ------------------- */

.nav-container {
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.1);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: hsl(var(--clr-primary));
  }
  
.nav-container .nav-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .social a  {
    margin-left: 15px;
}

.text-logo {
    font-size: 15px;
    color: #000;
}

@media (max-width: 650px) {
    .nav-container .mobile-bars {
        font-size: 25px;
        border: none;
        background-color: hsl(var(--clr-primary));
    }

    .nav-container .mobile-bars i {
        color: #000;
    }

    nav {
        display: none;
    }

    nav.active {
        display: block;
        position: absolute;
        top: 72px;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 1000;
        transition: transform 1s;
        background-color: hsl(var(--clr-primary));
    }

    nav.active .nav-list{
        text-align: left;
        padding-top: 30px;
        padding-bottom: 40px;
    }

    nav.active .nav-list li a {
        display: block;
        font-size: 25px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    nav.active .nav-list li:last-child {
        margin-top: 20px;
    }

    nav.active .social {
        text-align: center;
    }

    nav.active .social a i {
        font-size: 30px;
        
    }

    nav .social a .fa-linkedin {
        margin-left: 30px;
    }
}

@media (min-width: 650px) {
    .nav-container {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .nav-container .mobile-bars {
        display: none;
    }

    nav {
        display: flex;
        gap: 20px;
    }

    nav .nav-list {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-right: 25px;
    }

    nav .nav-list a {
        padding: 5px
    }

    nav .social {
        display: flex;
        align-items: center;
    }

    nav .social a i {
        font-size: 20px;
    }

}

/* ------------------- */
/* Hero                */
/* ------------------- */

.hero {
    background-color: hsl(var(--clr-primary));
    padding-top: 30px;
    padding-bottom: 70px;
    position: relative;
}

.hero .hero-flex {
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 600px) {
    .hero .hero-flex {
        
    }
}

.hero h1.mobile-only {
    margin-bottom: 10px;
}

.hero .hero-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.hero .hero-content h3 {
    margin-bottom: 20px;
}

.hero .hero-img {
    transform: scaleX(-1);
    margin-bottom: 20px;
    margin-left: -30px;
    width: 100vw;
    object-fit: fill;
}

.hero .triangle {
    width: 0;
    height: 0;
    border-top: 75px solid transparent;
    border-right: 100vw solid white;
    position: absolute;
    bottom: 0;
    right: 0;
  }

/* ------------------- */
/* About               */
/* ------------------- */

.about {
    background-color: hsl(var(--clr-secondary));
    padding-top: 30px;
    padding-bottom: 40px;
}

.about h2 {
    margin-bottom: 20px;
}

.about .about-content p {
    margin-bottom: 25px;
}

.about .about-content .about-images img {
    margin-bottom: 20px;
}

/* ------------------- */
/* Leader               */
/* ------------------- */

.leader {
    padding-top: 30px;
    padding-bottom: 40px;
}

/* ------------------- */
/* Orgs                */
/* ------------------- */

.orgs {
    background-color: hsl(var(--clr-primary));
    padding-top: 30px;
    padding-bottom: 40px;
}

.orgs h2 {
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
  
.grid-item {
    width: 100%;
}


@media (max-width: 500px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 500px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}